[metals]
metal1
metal2

[demis]
demi1 my_metal=metal1 demi_mac=52:54:00:D3:59:5C
demi2 my_metal=metal2 demi_mac=52:54:00:57:13:C8

[all:vars]
ansible_user=ansible
demi_users=ansible,andrei,char,lemon,costel
