[metals]
metal1
metal2 ansible_python_interpreter=/usr/bin/python3

[demis]
demi1 my_metal=metal1 guest_mac=52:54:00:D3:59:5C guest_ip=192.168.16.21
demi2 my_metal=metal2 guest_mac=5254005713C8 guest_ip=192.168.16.22

[kubes]
kube1 my_metal=metal1 guest_mac=52:54:00:D3:59:6D guest_ip=192.168.16.31
kube2 my_metal=metal2 guest_mac=5254005713D9 guest_ip=192.168.16.32

[all:vars]
ansible_user=ansible
demi_users=ansible,andrei,char,lemon,costel
