[metals]
metal1
metal2

[demis]
demi1 my_metal=metal1 demi_mac=52:54:00:D3:59:5C demi_ip=192.168.16.21
demi2 my_metal=metal2 demi_mac=52:54:00:57:13:C8 demi_ip=192.168.16.22

[all:vars]
ansible_user=ansible
demi_users=ansible,andrei,char,lemon,costel
