# Demikube Ingress router for Kubernetes

# include "/etc/nginx-ingresses.conf"

map "$http_host/$request_uri" $route_target {
    default 0;
    # Include lines like: "demi.ro//path" "simple-service:80";
    # Also a dummy path for now to register the path_suffix variable
    "~^demi.ro//suffix(?<path_suffix>.*)$" "simple-service";
    include "/etc/nginx-ingresses.conf";
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    server_name _;

    location / {
        if ($route_target = 0) {
            return 404;
        }

        resolver 127.0.0.1;
        proxy_pass "http://$route_target$path_suffix";
    }
}
