log_format combined_with_host
    '$remote_addr "$host" $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

access_log syslog:server=192.168.15.60 combined_with_host;
